# oidc_connect_using_spring_security

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: WebSecurityConfig.java
src/main/java/com/example/controller/: LoginController.java
src/main/resources/templates/: index.html
